<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gg" prefHeight="259.0" prefWidth="363.0" style="-fx-background-color: FDF7E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uetoop.main.Dic_main.googleController">
   <children>
      <Text layoutX="76.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English" />
      <Text layoutX="267.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vietnamese" />
   </children>
</AnchorPane>
