<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="449.0" prefWidth="635.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uetoop.main.Dic_main.HelloController">
   <children>
      <ImageView fitHeight="449.0" fitWidth="635.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MainScreen2.0-01%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="favouriteWord" layoutX="544.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="34.0" text="favoriteWord" />
      <TextField fx:id="inputText" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="76.0" layoutY="70.0" onAction="#onSubmit" opacity="0.67" prefHeight="25.0" prefWidth="103.0" promptText="Search for word" scaleShape="false" styleClass="dicText-font" stylesheets="@Style.css" />
      <ListView fx:id="dictionaryListView" layoutX="57.0" layoutY="112.0" prefHeight="272.0" prefWidth="155.0" styleClass="round-layout" stylesheets="@Style.css" />
      <Button fx:id="ListSearchButton" layoutX="196.0" layoutY="82.0" mnemonicParsing="false" onAction="#searchButtonSubmit" opacity="0.0" prefHeight="40.0" prefWidth="34.0" text="OK" />
      <Label fx:id="listViewSearchFound" layoutX="303.0" layoutY="130.0" prefHeight="32.0" prefWidth="228.0" />
      <Label fx:id="listViewSearchDescription" layoutX="303.0" layoutY="248.0" prefHeight="82.0" prefWidth="271.0" styleClass="dicText-font" stylesheets="@Style.css">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="TextToSpeech" layoutX="282.0" layoutY="224.0" mnemonicParsing="false" onAction="#ttsButtonSubmit" opacity="0.0" prefHeight="39.0" prefWidth="41.0" styleClass="buttonBorder-layout" stylesheets="@Style.css" text="Sound" />
      <Label fx:id="listViewPronunciation" layoutX="339.0" layoutY="177.0" prefHeight="48.0" prefWidth="169.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button fx:id="DeleteButton" layoutX="572.0" layoutY="2.0" mnemonicParsing="false" onAction="#DeleteWord" prefHeight="40.0" prefWidth="42.0" text="Delete" />
      <Button fx:id="Addword" layoutX="529.0" layoutY="2.0" mnemonicParsing="false" onAction="#AddWord" prefHeight="39.0" prefWidth="34.0" text="Button" />
      <Label fx:id="listViewSearchFound1" layoutX="303.0" layoutY="130.0" prefHeight="32.0" prefWidth="228.0" />
      <Label fx:id="listViewAntonyms" layoutX="403.0" layoutY="352.0" prefHeight="18.0" prefWidth="180.0" styleClass="dicText-font" stylesheets="@Style.css" />
      <Label fx:id="listViewSynonyms" layoutX="405.0" layoutY="390.0" prefHeight="18.0" prefWidth="190.0" />
      <Button fx:id="favoriteButton" layoutX="479.0" layoutY="2.0" mnemonicParsing="false" onAction="#favoriteWord" prefHeight="39.0" prefWidth="42.0" text="Button" />
   </children>
</AnchorPane>
