<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab closable="false" text="1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="543.0" layoutX="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@Image/background.jpg" />
                     </image>
                  </ImageView>
                  <VBox cache="true" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DICTIONARY" wrappingWidth="126.64816665649414">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField promptText="search here" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab closable="false" text="google">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab closable="false" text="4">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
